<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>mark_up</title>
		<meta name="description" content="" />
		<meta name="author" content="Nuthan" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	</head>

	<body>
		<div>
			<header>
				<h1>mark_up</h1>
			</header>
			<nav>
				<p>
					<a href="/">Home</a>
				</p>
				<p>
					<a href="/contact">Contact</a>
				</p>
			</nav>

			<div>

			</div>
			<meter min="0" max="100" low="40" high="90" optimum="100" value="91">A+</meter><hr>
			<progress>working...</progress><hr>
			<progress value="75" max="100">3/4 complete</progress><hr>
			
			<details>
			  <summary>HTML 5</summary>
			  This slide deck teaches you everything you need to know about HTML 5.
			</details>
			<footer>
				<p>
					&copy; Copyright  by Nuthan
				</p>
			</footer>
		</div>
	</body>
</html>
